body{
  background-color: rgb(19, 18, 18);
}
*{
  margin: 0px;
  padding: 0px;
}
.product_info{
  display: flex;
  margin-top: 80px;
}
.related-images{
  height: 120px;
  width: 120px;
  border: 1px solid grey;
  margin-bottom: 70px;
  display: block;
  
}
.hero-image{
  height: 700px;
  
  margin: 40px  50px;
}
.product-title{
  color: white;
 margin-bottom: 10px;
 font-size: xx-large;
}
.product-info{
  color: white;
  margin-bottom: 20px;
  
}
.related-images.active {
  border: 1px solid white;
}
.star{
  color: red;
}
.ratings{
  color:grey;
  font-size: x-large;
  margin-bottom: 10px;
}
.product_info hr{
  margin: 30px 0px;
}
.product-info-prices{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content:center ;
}
.product-info-prices .Fprice{
  font-size: xx-large;
}
.tax{
  color: whitesmoke;
}
.saving{
  color: green;
  font-size: x-large;
  margin: 10px;
}
.product_info button{
  width: 250px;
  background-color: rgb(159, 158, 158,0.85);
  padding: 10px;
  border-color: white;
  font-size: x-large;

}
.product-info-prices button{
  background-color: green;
  color: white;
  padding: 10px;

}
.product_info h4{
  color: white;
  margin-bottom: 20px;
  font-size: x-large;
}
.section-buttons {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.section-buttons button {
  margin-right: 10px;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;

}

.section-buttons button.active {
  background-color: red; /* Define your active button style */
}
.specification{
 width: 500px;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: larger;
  gap: 100px;
  margin: 20px 10px;
}
.specification p{
  margin: 10px 0px;
}
.reviews{
  display: flex;
  align-items: center;
  align-content: center;
  gap: 20px;
  margin: 0px 10px;
}
.reviews .user-icon{
  height: 50px;
  width: 50px;
  background-color: grey;
  border: 1px solid white ;
  border-radius: 50%;
  color: white;
}
.user-name{
  color: white;
  margin: 10px 0px;
}
.item-review{
  color: white;
  margin: 10px 0px 30px 10px;

}
.slider-dots {
  position: relative;
  bottom: -20px; /* Adjust this value to your preference */
  text-align: center;
}

/* Custom CSS for slider card highlight effect */
.slider-card {
  transition: background-color 0.3s ease;
}

.slider-card.highlight {
  background-color: #f0f0f0; /* Adjust background color for highlight effect */
}
.product-page{
  display: flex;
  color:white;
   gap:30px
}


.overview-data{
  color: white;
  
}
.sign-up-section{
  border: 1px solid white;
  color: white;
  position: absolute;
  top:100%;
  right: 0px;
  background-color: black;
  padding: 20px;
  border-radius: 5px;
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1) ;
  }
  #form_data{
    background-color: black;
    color: white;
    padding: 10px 60px;
  }
  #form_btn{
    display: flex;
    flex-direction: row;
    gap:10px
  }
  #facebook_btn{
    background-color: rgb(2, 57, 79);
    color: white;
    padding: 10px 20px;
    border: none;
  }
  #google_btn{
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
  }
   #twiter-btn{
    background-color: rgb(2, 57, 79);
    color: white;
    padding: 10px 20px;
    border: none;
  }.remove-icon{
    position: absolute;
    left:280px;
  }
  #form_login_btn{
    background-color: red;
    color: white;
    border: none;
    padding: 10px 130px;
  }
  #form_signup_btn{
    background-color: red;
    color: white;
    border: none;
    padding: 10px 130px; 
  }
  #login_signup_btn{
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-bottom: 5px;
  }
  #form_1{
    padding: 10px;
  }
  #form_desc{
    width:200px;
    font-size: 17px;
  }
  