.cart-icon{
    font-size: 200px;
   
    
     margin: auto;
   
    
}
 .cart h1{
    color: red;
    text-align: center;
}
.cart button{
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 7px;
    display: block;
    font-weight: bold;
    margin: auto;
}
.cart-card{
    display: flex
    
}
.cart-Full{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 80px 0px;
}
.cart-summery{
    display: flex;
}
